PORT=
API_VERSION=
PATH_UPLOAD_TEMP=
PATH_STATIC_FILES=
MONGODB_URI=
MONGODB_URI_QA=
MONGODB_URI_TEST=
DATABASE_PASSWORD=
DATABASE_USER=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

EMAIL_FROM=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

FACEBOOK_CLIENT_ID=